#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071KBTx
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
PA12\ [PA10].Mode=Hardware Flow Control (RS485)
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true
PB0.GPIO_Label=LED0
PB6.GPIO_Label=SEL0
RCC.USART2Freq_Value=64000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM2
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=USART1_DE
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PB9
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin1=PA0
GPIO.groupedBy=
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB1.GPIO_Label=LED1
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
SH.S_TIM2_CH1.ConfNb=1
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=64000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ProjectManager.ProjectName=motor_board
PA0.Signal=ADC1_IN0
RCC.TIM1Freq_Value=64000000
ADC1.SelectedChannel=ADC_CHANNEL_0|ADC_CHANNEL_1|ADC_CHANNEL_2|ADC_CHANNEL_3|ADC_CHANNEL_4
Mcu.Package=LQFP32
PB9.Signal=USART3_RX
PB1.Signal=GPIO_Output
PA6.Signal=S_TIM3_CH1
RCC.TIM15Freq_Value=64000000
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
PB5.GPIO_Label=DIRB
RCC.PLLPoutputFreq_Value=128000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=64000000
TIM3.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Output
PA3.Signal=ADC1_IN3
RCC.PLLQoutputFreq_Value=128000000
ProjectManager.ProjectFileName=motor_board.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
Mcu.PinsNb=26
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
ProjectManager.TargetToolchain=EWARM V8.32
PB9.Mode=Asynchronous
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
RCC.I2S1Freq_Value=64000000
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN1
PB1.Locked=true
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=S_TIM2_CH1
SH.S_TIM3_CH2.0=TIM3_CH2,Output Compare2 CH2
board=custom
RCC.VCOOutputFreq_Value=256000000
ProjectManager.LastFirmware=true
PA1.Mode=IN1
MxCube.Version=6.0.1
PB4.GPIO_Label=DIRA
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
RCC.LPTIM2Freq_Value=64000000
Mcu.Name=STM32G071K(6-8-B)Tx
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
PA2.Signal=ADC1_IN2
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM1_VS_ClockSourceITR
Mcu.IP8=USART3
Mcu.IP6=TIM3
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=S_TIM1_CH2
PA4.Signal=ADC1_IN4
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_SYS_VS_DBSignals
Mcu.Pin20=PB6
ADC1.master=1
Mcu.Pin21=PB8
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14-BOOT0
Mcu.Pin13=PA10
Mcu.Pin14=PA12 [PA10]
Mcu.Pin19=PB5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB4
RCC.PLLR=RCC_PLLR_DIV4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLM=RCC_PLLM_DIV4
PB8.Mode=Asynchronous
RCC.PLLN=64
Mcu.Pin10=PB1
PB8.Signal=USART3_TX
PA2.Mode=IN2
RCC.PWRFreq_Value=64000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32G071KBTx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
